language: rust
dist: bionic
services: docker
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install nfs-common nfs-kernel-server
  - echo "$(pwd) 127.0.0.0/8(rw,sync,no_root_squash,no_subtree_check)" | sudo tee /etc/exports
  - sudo exportfs -ra
script:
  - docker --version
  - ci/build
