language: rust
dist: bionic
cache: cargo
services: docker
addons:
  apt:
    packages:
      - nfs-common
      - nfs-kernel-server
before_install:
  - cargo fetch
script:
  - ci/build
deploy:
  provider: script
  skip_cleanup: true
  script: bash ci/deploy
  on:
    tags: false
    all_branches: true
